# demo_frontend

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/org/example/hsbcbookfrontend/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/therouter/: routeMap.json
app/src/main/java/org/example/hsbcbookfrontend/: App.kt  FirstFragment.kt  MainActivity.kt  SecondFragment.kt
app/src/main/java/org/example/hsbcbookfrontend/adapter/: BookAdapter.kt
app/src/main/java/org/example/hsbcbookfrontend/network/: ApiManager.kt
app/src/main/java/org/example/hsbcbookfrontend/network/api/: BookApi.kt
app/src/main/java/org/example/hsbcbookfrontend/network/model/: Book.kt  BookListModel.java  OperationModel.java
app/src/main/java/org/example/hsbcbookfrontend/viewmodel/: BookViewModel.kt
app/src/main/res/layout/: fragment_first.xml  fragment_second.xml  item_book.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/org/example/hsbcbookfrontend/: BookViewModelTest.kt  ExampleUnitTest.kt
